

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="en">
<head>
    <title> </title>
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="slider" class="nivoSlider">
<img src="slider-1.jpg" alt="" />
<img src="slider-2.jpg" alt="" />
</div>
<script type="text/javascript" src="jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="jquery.nivo.slider.js"></script>
<script type="text/javascript">

$(window).load(function() {
  $('#slider').nivoSlider({
  effect:'fade',
  pauseTime: 5000
  });
});
</script>
</body>
</html>